{
    "name": "darkwebdesign/doctrine-enhanced-events",
    "type": "library",
    "description": "Doctrine Enhanced Events",
    "keywords": ["doctrine", "events"],
    "homepage": "http://www.darkwebdesign.nl/",
    "license": "MIT",
    "authors": [
        {"name": "Raymond Schouten"}
    ],
    "require": {
        "doctrine/common": "^2.8",
        "doctrine/orm": "2.6.*",
        "php": "^7.1"
    },
    "require-dev": {
        "darkwebdesign/doctrine-unit-testing": "2.6.*",
        "doctrine/data-fixtures": "^1.1",
        "phpunit/phpunit": "^7.5"
    },
    "suggest": {
        "darkwebdesign/doctrine-enhancement-pack": "All Doctrine enhancements bundled together"
    },
    "autoload": {
        "psr-4": {
            "DarkWebDesign\\DoctrineEnhancedEvents\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DarkWebDesign\\DoctrineEnhancedEvents\\Tests\\": "tests/"
        }
    }
}
